// ESLint configuration <https://eslint.org/docs/user-guide/configuring>
{
  "extends": "@kevinoid/eslint-config/node.js",

  "rules": {
    // Allow requiring devDependencies for build and test
    "import/no-extraneous-dependencies": ["error", {
      "devDependencies": [
        "gulpfile.js",
        "test-bin/**",
        "test-lib/**",
        "test/**"
      ]
    }]
  },

  "overrides": [
    {
      // Executable scripts should have a shebang
      "files": [
        "bin/*.js"
      ],
      "rules": {
        "node/shebang": "off"
      }
    },
    {
      // Match Node.js runtime rules to minimize changes to copied code.
      "files": [
        "test-lib/assert-backports.js"
      ],
      "rules": {
        "comma-dangle": ["error", "only-multiline"],
        "operator-linebreak": ["error", "after"],
        "prefer-template": "off"
      }
    }
  ]
}
